@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

input,
button,
textarea {
    font-family: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

/*--------------------*/

.page__wrapper {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #102226;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    height: 100vh;
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 1920px;
    margin: 0 auto;
}

section {
    padding: 50px 0;
}

.main {
    padding-top: 0;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 10px 0 10px;
    margin: 0 auto;
}

.flex-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 100vh;
}

.main__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    padding-top: 36px;
}

.main__head * {
    color: #333333;
}

._logo {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
    object-fit: contain;
    background-color: #ECE8D9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

._logoName {
    font-size: 1.71em;
    letter-spacing: 1px;
}

.head__email {
    border-left: 1px solid #DDE3E4;
    padding-left: 10px;
}

.main__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 74px;
    padding: 0 100px 0 0;
    position: relative;
}

.main__subtitle {
    font-size: 1.14em;
    color: #485B60;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main__title {
    font-size: 4.5em;
    line-height: 1.1;
    letter-spacing: 2.88px;
    margin-bottom: 20px;
    font-weight: 400;
}

.main__text {
    font-size: 1.07em;
    letter-spacing: 0.54px;
    margin-bottom: 32px;
}

.main__btn {
    margin: 26px 0;
}

.main__btn button {
    background-color: #26534C;
    color: #fff;
    padding: 13px 60px 13px 30px;
    line-height: 1;
    margin: 30px 0;
}

.main__btn button:hover {
    font-weight: 600;
}

._arrow {
    background: url(../img/arrow.png) no-repeat;
    background-position: 85% 15px;
}

._title {
    font-size: 3.42em;
    position: relative;
    max-width: 500px;
}

._title::before {
    content: url(../img/title-star.png);
    position: absolute;
    top: -36px;
    left: -46px;
    z-index: -1;
}

._centerTitle {
    text-align: center;
    margin: 0 auto;
}

._centerTitle::before {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.main__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 50%;
}

.main__note {
    margin: 0 0 20px 74px;

}

.main__banner {
    background: url(../img/woman.png) no-repeat;
    background-position: bottom;
    background-size: contain;
    min-width: 494px;
    background-color: #ECE8D9;
    position: relative;
    margin-right: 74px;
}

.banner__img img {
    -o-object-position: bottom;
    object-position: bottom;
}

.banner__btn-green {
    width: 100%;
    max-width: 180px;
    height: 300px;
    background-image: url(../img/svg/star.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: #1C3F3A;
    position: absolute;
    top: 0;
    right: -74px;
}

.banner__btn-green svg {
    position: absolute;
    right: 0;
}

.green__info {
    margin: 158px 24px 24px 24px;
}

.green__text {
    font-size: 1.43em;
    color: #fff;
    margin-bottom: 36px;
    position: relative;
}

.green__link a {
    color: #ECE8D9;
    text-decoration: none;
    padding: 13px 40px 13px 0;
}

.green__link a:hover {
    font-weight: 600;
}

.banner__btn-white {
    width: 263px;
    height: 128px;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 24px;
    background: #FFFFFF;
    -webkit-box-shadow: 51px 51px 72px rgba(117, 114, 104, 0.16);
    box-shadow: 51px 51px 72px rgba(117, 114, 104, 0.16);
    position: absolute;
    bottom: 43px;
    left: -70px;
}

.white__number {
    font-size: 2.28em;
}

/***************************/
.companies {
    margin: 30px 0;
}

.companies__wrapper {
    height: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.company {
    min-width: 180px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 75px;
}

.company img {
    -o-object-fit: contain;
    object-fit: contain;
}

.lSAction,
.lSPager {
    display: none;
}

/************************************/
.development {
    background: url(../img/development.png) no-repeat;
    background-position: top right;
    max-width: 1700px;
    margin: 0 auto;
}

.development__wrapper {
    max-width: 920px;
    margin: 0 auto;

}

.development__body {
    margin: 72px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 70px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
}

.development__card {
    width: 100%;
    max-width: 425px;
    min-height: 290px;
    padding: 42px 60px 42px 42px;
    border: 1px solid #DDE3E4;
    background: url(../img/card-icon.png) no-repeat;
    background-position: top right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.development__icon {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    margin-bottom: 32px;
}

.development__subtitle {
    font-size: 1.64em;
    margin-bottom: 20px;
}

.development__text {
    font-size: 0.82em;
    color: #485B60;
    margin-bottom: 30px;
}

.development__btn {
    width: 88px;
    text-decoration: none;
    color: #102226;
    margin-top: auto;
}

/**********************/
.products {
    max-width: 960px;
    margin: 0 auto;
}

._block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 810px;
    margin: 0 auto;
}

._btn {
    color: #1C3F3A;
    border: 1px solid #1C3F3A;
    padding: 9px 25px;
}

._black-arrow {
    display: block;
    background: url(../img/svg/black-arrow.svg) no-repeat 90% 50%;
}

._white-arrow {
    display: block;
    background: url(../img/svg/white-arrow.svg) no-repeat 90% 50%;
}

.products__body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 70px 0;
}

.products__btn {
    width: 142px;
}

.products__card {
    width: 100%;
    max-width: 510px;
    height: 0;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.products__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.45)), color-stop(50%, rgba(0, 0, 0, 0)));
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 50%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 50%);
}

.card__body {
    position: absolute;
    left: 40px;
    bottom: 44px;
}

.card__title {
    color: #F1F3F3;
    font-size: 2.28em;
    margin-bottom: 14px;
}

.card__text {
    color: #ECE8D9;
    font-size: 0.85em;
    margin-bottom: 54px;
}

.card__btn {
    width: 88px;
    color: #ECE8D9;
}

.card__btn svg {
    margin-left: 10px;
}

/***********************/
.skills {
    background: url(../img/skills.png) no-repeat;
    background-position: left 200px;
    max-width: 1500px;
    margin: 0 auto;

}

.skills__wrapper {

    max-width: 620px;
    margin-left: 280px;
}

.skills__title {
    margin-bottom: 40px;
}

.skills__item {
    border-top: 1px solid #DDE3E4;
    padding: 40px 0;
}

.item__title {
    font-size: 1.64em;
    margin-bottom: 8px;
}

.item__text {
    color: #485B60;
}

/****************************/
.awards__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 40px;
    margin: 80px 0;
}

.awards__card {
    width: 264px;
    padding: 40px;
    border: 1px solid #DDE3E4;
}

.awards__block {
    border-top: 1px solid #DDE3E4;
    border-bottom: 1px solid #DDE3E4;
    padding: 30px 0;
    margin: 32px 0;
}

.awards__icon {
    width: 32px;
    height: 32px;
    background: url(../img/svg/awards.svg) no-repeat;
}

.awards__btn {
    width: 98px;
    color: #102226;
}

.awards__btn a svg {
    margin-left: 8px;
}

.awards__subtitle {
    color: #485B60;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.awards__header {
    font-size: 1.7em;
    letter-spacing: 0.72px;
    color: #102226;
}

/**************************/
.reviews {
    max-width: 950px;
    padding: 0 60px;
    position: relative;
    margin: 0 auto 100px auto;

}

.reviews__title {
    max-width: 290px;
    margin-bottom: 63px;
}

.review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 80px;
    margin-bottom: 140px;

}

.review__img img {
    width: 100%;
    max-width: 484px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.review__quote {
    font-size: 1.71em;
    line-height: 1.3;
    max-width: 374px;
    padding: 56px 0;
    margin-bottom: 40px;
    position: relative;
}

.review__quote::before {
    content: url(../img/quotes-start.png);
    position: absolute;
    top: 0;
    left: 0;
}

.review__quote::after {
    content: url(../img/quotes-end.jpg);
    position: absolute;
    bottom: 0;
    left: 0;
}

.review__name {
    font-size: 1.07em;
    letter-spacing: 0.7px;
    margin-bottom: 8px;
}

.review__address {
    font-size: 0.92em;
    letter-spacing: 0.14px;
    color: #485B60;
}

.reviews__arrows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 99999;
}

.mylSAction {
    margin: 58% 0 0 59%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 24px;
    pointer-events: all;

}

.mylSAction a {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.mylSAction .lSPrev {
    background: url(../img/slide-prev-arrow.jpg) no-repeat;
}

.mylSAction .lSNext {
    background: url(../img/slide-next-arrow.jpg) no-repeat;
}

/***************************************/
.about {
    position: relative;
    margin-bottom: 100px;
}

.about::after {
    content: "";
    background-image: url(../img/green-star.png);
    background-repeat: no-repeat;
    background-position: top right;
    width: 329px;
    height: 492px;
    background-size: contain;
    position: absolute;
    top: -36%;
    right: 0;
}

.green {
    background-color: #1C3F3A;
}

.about__body {
    padding: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 120px;
}

.about__title {
    font-size: 4em;
    color: #FFFFFF;
    max-width: 280px;
}

.about__info {
    max-width: 400px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.about__text {
    font-size: 1.28em;
    line-height: 1.3;
    letter-spacing: 0.54px;
    margin-bottom: 34px;
}

.about__btn {
    width: 136px;
    border: 1px solid #F1F3F3;
    padding: 10px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin: auto 0 14px 0;
}

.about__btn:hover {
    font-weight: 600;
}

/*******************************/

.article {
    width: 100%;
    max-width: 350px;
    border: 1px solid #DDE3E4;
}

.blog__block {
    margin-bottom: 124px;
}

.blog__btn {
    width: 134px;
}

.article__img img {
    width: 100%;
}

.article__body {
    padding: 30px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 200px;
}

.article__subtitle {
    font-size: 1.14em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.article__title {
    font-size: 1.71em;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
}

.article__btn {
    width: 88px;
    margin-top: auto;
    color: #102226;
    letter-spacing: 0.28px;
    cursor: pointer;
}

.article__btn:hover,
.footer__menu a:hover,
.bottom__links a:hover,
._btn:hover,
.awards__btn a:hover,
.card__btn:hover,
.development__btn:hover {
    font-weight: 600;
}

.article__btn svg {
    margin-left: 8px;
}

.blog__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/*************************/
.footer__container {
    max-width: 1000px;
    width: 100%;
    ;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.bottom__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bottom__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}

.bottom__links a {
    color: #1C3F3A;
    letter-spacing: 0.42px;
}

/*******************/
.footer {
    background: #F1F3F3;
    min-height: 74px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer__text {
    color: #26534C;
}

.footer__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 50px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer__menu a {
    color: #1C3F3A;
}


@media screen and (min-width: 769px) and (max-width: 1280px) {
    .page__wrapper {
        font-size: 12px !important;
    }

    .main__title {
        font-size: 3.8em
    }

    .reviews__arrows {
        top: -2px;
    }

}


@media screen and (min-width: 769px) and (max-width: 1024px) {
    .page__wrapper {
        font-size: 12px !important;
    }

    .green__text {
        font-size: 1em;
    }

    .main__title {
        font-size: 2.8em
    }

    .main__description {
        margin-left: 0;
        padding: 0 50px 0 0;
    }

    .main__info,
    .main__banner {
        min-width: 50%;
    }

    .green__info {
        margin: 118px 18px 14px 14px;
    }

    .banner__btn-green {
        width: 120px;
        height: 220px;
        right: -10px;
    }

    .banner__btn-green svg {
        width: 80%;
    }

    .banner__btn-white {
        width: 200px;
        height: 100px;
        gap: 10px;
        padding: 10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .development__text,
    .card__text {
        font-size: 1.1em;
    }

    .products__card {
        padding-top: 20% !important;
    }

    .green__link a {
        padding: 10px 27px 10px 0;
    }

    ._arrow {
        background-position: 85% 12px;
    }

    .main__note {
        margin: 0 0 20px 0;
    }

    .about::after {
        width: 180px;
        height: 300px;
        top: -10%;
    }

    .development__body {
        gap: 40px;
    }
}

@media screen and (max-width: 640px) {
    .main__banner {
        display: none;
    }

    .main__info {
        min-width: 100% !important;
    }

    .main {
        background: unset !important;
    }
}

@media screen and (max-width: 870px) {

    ._title {
        margin-left: 30px;
    }

    .flex-block {
        height: auto;
    }

    .review {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 360px;
    }

    .reviews .lSSlideOuter,
    .reviews__title {
        max-width: 360px;
        margin: 0 auto 70px auto !important;
    }


    .reviews__arrows {
        top: 53%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .products__card {
        max-width: 370px;
        padding-bottom: 50%;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    ._title {
        font-size: 2rem;
    }

    .container {
        padding: 0 10px;
    }

    .page__wrapper {
        font-size: 12px !important;
    }

    section {
        padding: 30px 0;
    }

    .main__title {
        font-size: 3.5em;
    }

    .main__note {
        display: none;
    }

    ._title,
    ._btn {
        margin: 0 auto;
    }

    .main__description {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .main__info,
    .main__banner {
        min-width: 50%;
    }

    .flex-block {
        height: 70vh;
    }

    .main__note {
        margin: 0 0 20px 0;
    }

    .development {
        background: none;
    }

    .development__body {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        justify-items: center;
    }

    .development__text {
        font-size: 1.1em;
    }

    ._block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 40px;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .products__body {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card__text {
        font-size: 1.1em;
    }

    .products__card {
        padding-bottom: 70%;
    }

    .products__card::before {
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.55)), color-stop(70%, rgba(0, 0, 0, 0.2)));
        background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.2) 70%);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.2) 70%);
    }

    .skills {
        background-size: 70px;
    }

    .skills__wrapper {
        margin-left: 100px;
    }

    .awards__card {
        width: 100%;
        max-width: 400px;
    }

    .reviews__arrows {
        top: 59%;
        right: 10px;
        left: unset;
        width: 104px;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset;
    }

    .mylSAction {
        margin: 0
    }

    .reviews {
        padding: 0;
        width: 360px !important;
    }

    .about::after {
        width: 100px;
        height: 200px;
        top: 0;
    }

    .about__body {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 50px;
        gap: 70px;
    }

    .about__title {
        font-size: 3.5em;
    }

    .blog {
        max-width: 360px;
        margin: 0 auto;
    }

    .blog__body {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .footer__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 14px;
    }

    .main {
        background: url(../img/development.png) no-repeat top right 10px !important;
        background-size: 115px !important;
        margin: 0 auto;
    }

    ._block {
        margin: 0 auto 70px auto !important;
    }
}